{
	"name": "pmpro-register-helper-admin",
	"version": "1.1.3",
	"description": "Admin page for PM Pro Register Helper",
	"author": "Travis Aaron Wagner",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"Paid",
		"Member",
		"Membership",
		"Pro",
		"PM Pro",
		"PMPro",
		"Register Helper",
		"Custom Fields"
	],
	"homepage": "https://travisaw.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trvswgnr/pmpro-register-helper.git"
	},
	"bugs": {
		"url": "https://github.com/trvswgnr/pmpro-register-helper/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"@wordpress/browserslist-config": "^2.6.0",
		"@wordpress/eslint-plugin": "^3.3.0",
		"eslint": "^6.7.2",
		"stylelint": "^12.0.0",
		"stylelint-a11y": "^1.2.1"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"build": ""
	}
}
